#!/bin/bash

APIHOST="localhost"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=qube_listener_port
QUBE_SERVICE_LISTENER_PORT=qube_listener_port
QUBE_SERVICE_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
QUBE_SERVICE_DOCKER_IMAGE_LOCAL=$QUBE_SERVICE_BASE_NAME
QUBE_SERVICE_DOCKER_IMAGE=gcr.io/qubeship/qube_placeholder
QUBE_SERVICE_IMAGE_VERSION=latest
QUBE_SERVICE_IMAGE=qube_placeholder
RUN_FROM_REMOTE_REGISTRY=0
MONGOALCHEMY_DATABASE=hello
MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/hello
MONGOALCHEMY_SERVER=mongo
MONGOALCHEMY_PORT=27017
MONGOALCHEMY_DATABASE=hello


TOKEN=
